<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Awesome Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h4>Header Logo</h4>
            <ul>
                <li>Header link one</li>
                <li>Header link two</li>
                <li>Header link three</li>
            </ul>
            <h3>This Website is Awesome</h3>
            <p>This section of the website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign Up!</button>
            <img src="images/image-for-website.jpeg" alt="Placeholder">
        </div>
        <div class="content-1">
            <h3>Some random information</h3>
            <div class="cards">
                <div class="card">
                    This is a subtext that is just used for illustration purposes.
                </div>
                <div class="card">
                    This is a subtext that is just used for illustration purposes.
                </div>
                <div class="card">
                    This is a subtext that is just used for illustration purposes.
                </div>
                <div class="card">
                    This is a subtext that is just used for illustration purposes.
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="quote">
                This is an inspiring quote. The man who lives is living. The man who isn't living, is dead.
                <div class="author">
                    - Maqillion
                </div>
            </div>
        </div>
        <div class="content-3">
            <div class="blue-box">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking the buttom here.</p>
                <button>Sign Up!</button>
            </div>
        </div>
        <div class="footer">
            Copyright The Odin Project 2022
        </div>
    </body>
</html>